<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            justify-content: center;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 80px;
            align-content: end;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            height: 200px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>