<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }

        .flex-container {
            width: 80%;
            display: flex;
            height: 500px;
            background-color: DodgerBlue;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            height: 50px;

        }

        .a {
            flex: 1
        }

        .b {
            flex: 5;
        }

        .c {
            flex: 1;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="flex-container">
            <div class="a">1</div>
            <div class="b">2</div>
            <div class="c">3</div>
        </div>
    </div>




</body>

</html>